[1mdiff --git a/app/controllers/articles_controller.rb b/app/controllers/articles_controller.rb[m
[1mindex 715e7a9..71e8837 100644[m
[1m--- a/app/controllers/articles_controller.rb[m
[1m+++ b/app/controllers/articles_controller.rb[m
[36m@@ -44,6 +44,6 @@[m [mclass ArticlesController < ApplicationController[m
 [m
   private[m
     def article_params[m
[31m-      params.require(:article).permit(:title, :body)[m
[32m+[m[32m      params.require(:article).permit(:title, :body, :status)[m
     end[m
 end[m
[1mdiff --git a/app/controllers/comments_controller.rb b/app/controllers/comments_controller.rb[m
[1mindex 56418db..0d8da9b 100644[m
[1m--- a/app/controllers/comments_controller.rb[m
[1m+++ b/app/controllers/comments_controller.rb[m
[36m@@ -8,6 +8,6 @@[m [mclass CommentsController < ApplicationController[m
   private[m
 [m
   def comment_params[m
[31m-    params.require(:comment).permit(:commenter, :body)[m
[32m+[m[32m    params.require(:comment).permit(:commenter, :body, :status)[m
   end[m
 end[m
[1mdiff --git a/app/models/article.rb b/app/models/article.rb[m
[1mindex 26093f2..54e4b63 100644[m
[1m--- a/app/models/article.rb[m
[1m+++ b/app/models/article.rb[m
[36m@@ -1,4 +1,6 @@[m
 class Article < ApplicationRecord[m
[32m+[m[32m  include Visible[m
[32m+[m[41m  [m
   has_many :comments[m
 [m
   validates :title, presence: true[m
[1mdiff --git a/app/models/comment.rb b/app/models/comment.rb[m
[1mindex 889a476..4a5d7b6 100644[m
[1m--- a/app/models/comment.rb[m
[1m+++ b/app/models/comment.rb[m
[36m@@ -1,3 +1,5 @@[m
 class Comment < ApplicationRecord[m
[32m+[m[32m  include Visible[m
[32m+[m
   belongs_to :article[m
 end[m
[1mdiff --git a/app/views/articles/_form.html.erb b/app/views/articles/_form.html.erb[m
[1mindex 68afd8a..0eb8291 100644[m
[1m--- a/app/views/articles/_form.html.erb[m
[1m+++ b/app/views/articles/_form.html.erb[m
[36m@@ -1,4 +1,8 @@[m
 <%= form_with model: article do |form| %>[m
[32m+[m[32m  <div>[m
[32m+[m[32m    <%= form.label :status %><br>[m
[32m+[m[32m    <%= form.select :status,['public', 'private', 'archived'], { class: 'form-control' }, selected: 'public' %>[m
[32m+[m[32m  </div>[m
   <div>[m
     <%= form.label :title %><br>[m
     <%= form.text_field :title, class: 'form-control' %>[m
[1mdiff --git a/app/views/articles/index.html.erb b/app/views/articles/index.html.erb[m
[1mindex 71ea6b6..12f2218 100644[m
[1m--- a/app/views/articles/index.html.erb[m
[1m+++ b/app/views/articles/index.html.erb[m
[36m@@ -3,6 +3,8 @@[m
     <h1>Articles</h1>[m
   </div>[m
 </div>[m
[32m+[m[32mOur blog has <%= Article.public_count %> articles and counting![m
[32m+[m
 <div class="row">[m
   <div class="col-12">[m
   	<%= link_to "New Article", new_article_path, class: 'btn btn-primary'%>[m
[36m@@ -11,17 +13,19 @@[m
 <br>[m
 [m
 <% @articles.each do |article| %>[m
[31m-  <div class="row">[m
[31m-    <div class="col-12">[m
[31m-      <div class="card">[m
[31m-        <div class="card-body">[m
[31m-          <h5 class="card-title"><%= article.title %></h5>[m
[31m-          <%= link_to 'Ver mas...', article, class: 'btn btn-link'%>[m
[32m+[m[32m  <% unless article.archived? %>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m      <div class="col-12">[m
[32m+[m[32m        <div class="card">[m
[32m+[m[32m          <div class="card-body">[m
[32m+[m[32m            <h5 class="card-title"><%= article.title %></h5>[m
[32m+[m[32m            <%= link_to 'Ver mas...', article, class: 'btn btn-link'%>[m
[32m+[m[32m          </div>[m
         </div>[m
       </div>[m
     </div>[m
[31m-  </div>[m
[31m-  <br>[m
[32m+[m[32m    <br>[m
[32m+[m[32m  <% end %>[m
 <% end %>[m
 [m
 [m
[1mdiff --git a/app/views/articles/show.html.erb b/app/views/articles/show.html.erb[m
[1mindex f35fda1..21e1256 100644[m
[1m--- a/app/views/articles/show.html.erb[m
[1m+++ b/app/views/articles/show.html.erb[m
[36m@@ -11,17 +11,6 @@[m
     <p><%= @article.body %></p>[m
   </div>[m
 </div>[m
[31m-<div class="row">[m
[31m-  <div class="col-12">[m
[31m-    <%= link_to "Main", articles_path, class: 'btn btn-link' %>[m
[31m-    <%= link_to "Edit", edit_article_path(@article), class: 'btn btn-secondary' %>[m
[31m-    <%= link_to "Destroy", article_path(@article), data: {[m
[31m-                    turbo_method: :delete,[m
[31m-                    turbo_confirm: "Are you sure?"[m
[31m-                  }, class: 'btn btn-danger' %>[m
[31m-  </div>[m
[31m-</div>[m
[31m-[m
 <br>[m
 <div class="row">[m
   <div class="col-12">[m
[36m@@ -35,3 +24,14 @@[m
     <%= render 'comments/form' %>[m
   </div>[m
 </div>[m
[32m+[m[32m<hr>[m
[32m+[m[32m<div class="row">[m
[32m+[m[32m  <div class="col-12">[m
[32m+[m[32m    <%= link_to "Main", articles_path, class: 'btn btn-link' %>[m
[32m+[m[32m    <%= link_to "Edit", edit_article_path(@article), class: 'btn btn-secondary' %>[m
[32m+[m[32m    <%= link_to "Destroy", article_path(@article), data: {[m
[32m+[m[32m                    turbo_method: :delete,[m
[32m+[m[32m                    turbo_confirm: "Are you sure?"[m
[32m+[m[32m                  }, class: 'btn btn-danger' %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/comments/_comment.html.erb b/app/views/comments/_comment.html.erb[m
[1mindex 6066ba2..fd5c0d3 100644[m
[1m--- a/app/views/comments/_comment.html.erb[m
[1m+++ b/app/views/comments/_comment.html.erb[m
[36m@@ -1,9 +1,11 @@[m
[31m-<p>[m
[31m-  <strong>Commenter:</strong>[m
[31m-  <%= comment.commenter %>[m
[31m-</p>[m
[32m+[m[32m<% unless comment.archived? %>[m
[32m+[m[32m  <p>[m
[32m+[m[32m    <strong>Commenter:</strong>[m
[32m+[m[32m    <%= comment.commenter %>[m
[32m+[m[32m  </p>[m
 [m
[31m-<p>[m
[31m-  <strong>Comment:</strong>[m
[31m-  <%= comment.body %>[m
[31m-</p>[m
\ No newline at end of file[m
[32m+[m[32m  <p>[m
[32m+[m[32m    <strong>Comment:</strong>[m
[32m+[m[32m    <%= comment.body %>[m
[32m+[m[32m  </p>[m
[32m+[m[32m<% end%>[m
\ No newline at end of file[m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mindex e70b72e..fc98b49 100644[m
[1m--- a/db/schema.rb[m
[1m+++ b/db/schema.rb[m
[36m@@ -10,12 +10,13 @@[m
 #[m
 # It's strongly recommended that you check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema[7.0].define(version: 2022_11_11_185410) do[m
[32m+[m[32mActiveRecord::Schema[7.0].define(version: 2022_11_11_192508) do[m
   create_table "articles", force: :cascade do |t|[m
     t.string "title"[m
     t.text "body"[m
     t.datetime "created_at", null: false[m
     t.datetime "updated_at", null: false[m
[32m+[m[32m    t.string "status"[m
   end[m
 [m
   create_table "comments", force: :cascade do |t|[m
[36m@@ -24,6 +25,7 @@[m [mActiveRecord::Schema[7.0].define(version: 2022_11_11_185410) do[m
     t.integer "article_id", null: false[m
     t.datetime "created_at", null: false[m
     t.datetime "updated_at", null: false[m
[32m+[m[32m    t.string "status"[m
     t.index ["article_id"], name: "index_comments_on_article_id"[m
   end[m
 [m
